quarkus.ssl.native=false

# Test
## H2
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=password
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
## Hibernate
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.sql-load-script=import-test.sql
%test.quarkus.hibernate-orm.log.sql=false

# Prod
## MariaDB
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/beers
## Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=false
## Hibernate Search
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync
